digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 5.909\nBuffer length: 4.908\nMost recent transform: 1764077991.723891\nOldest transform: 1764077986.816158\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.0\nBuffer length: 4.9\nMost recent transform: 1764077991.708605\nOldest transform: 1764077986.808376\n"];
"base_link" -> "alvik_laser"[label=" Broadcaster: default_authority\nAverage rate: 10.0\nBuffer length: 4.9\nMost recent transform: 1764077991.722437\nOldest transform: 1764077986.82226\n"];
"base_link" -> "top_surface"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 9.792\nBuffer length: 4.8\nMost recent transform: 1764077991.682876\nOldest transform: 1764077986.882999\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 9.792\nBuffer length: 4.8\nMost recent transform: 1764077991.682876\nOldest transform: 1764077986.882999\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764077991.7758737"[ shape=plaintext ] ;
}->"map";
}